socketprac/socketprac/MainWindow.xaml

<Window x:Class="socketprac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socketprac"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="641">
    <Grid Height="433" VerticalAlignment="Center" HorizontalAlignment="Left" Width="653">
        <Label Content="Host Address:" HorizontalAlignment="Left" Margin="26,16,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ip_t" HorizontalAlignment="Left" Margin="138,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="20"/>
        <TextBox x:Name="port_t" HorizontalAlignment="Left" Margin="326,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Button x:Name="btn_server" Content="start server" HorizontalAlignment="Left" Margin="441,73,0,0" VerticalAlignment="Top" Click="server_b_Click" Height="43" Width="126"/>
        <Button x:Name="btn_listen" Content="stop listen" HorizontalAlignment="Left" Margin="441,137,0,0" VerticalAlignment="Top" Click="listen_b_Click" Height="43" Width="126"/>
        <TextBlock x:Name="textblock1" HorizontalAlignment="Left" Margin="40,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="346" Width="381" OpacityMask="Black" Foreground="Black"/>

    </Grid>
</Window>
